# CMS-Api

./: CMS-Api.sln  CMS.sln
CMS/: CMS.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CMS-Api/: CMS-Api.csproj  WeatherForecast.cs
CMS-Api/Controllers/: WeatherForecastController.cs
CMS-Api/Properties/: launchSettings.json
CMS/Controllers/: ComCostController.cs  InsuranceController.cs  PackagingController.cs  PriceEstimateController.cs  ProvinceController.cs  UserController.cs  VolDistController.cs  WeatherForecastController.cs
CMS/Data/: DataContext.cs
CMS/Migrations/: 20230702091341_initial.Designer.cs  20230702091341_initial.cs  20230702153505_AddedAllModels.Designer.cs  20230702153505_AddedAllModels.cs  20230702155003_added_unique_cons.Designer.cs  20230702155003_added_unique_cons.cs  20230703101750_added_price_estimation.Designer.cs  20230703101750_added_price_estimation.cs  DataContextModelSnapshot.cs
CMS/Models/: ComCost.cs  Insurance.cs  Packaging.cs  Province.cs  User.cs  VolDist.cs  WeightDist.cs
CMS/Services/: ComCostService.cs  IComCostService.cs  IInsuranceService.cs  IPackagingService.cs  IProvinceService.cs  IUserService.cs  IVolDistService.cs  IWeightDistService.cs  InsuranceService.cs  PackagingService.cs  ProvinceService.cs  UserService.cs  VolDistService.cs  WeightDistService.cs
